// ConsoleApplication7.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
// #include "FileName.h"

// 動物クラス
class Animal final
{
public:
    // コピー代入演算子オーバーロード
    Animal& operator =(const Animal& animal);

public:
    std::string     name_ = {};
    int             footNum_ = 0;
};

// コピー代入演算子オーバーロード
Animal& Animal::operator =(const Animal& src)
{
    // 引数で受け取ったインスタンス（参照）の内容で上書きする
    name_ = src.name_;
    footNum_ = src.footNum_;

    // 自分自身の参照を返す
    return *this;
}

int main()
{
	// 各インスタンスを作成する
	Animal animal1("動物１", 2);
	Animal animal2;
	Animal animal3;

	// 内容を複製する
	// コピー代入演算子オーバーロードを宣言、定義した事によって
	// 独自に定義した内容の関数が呼び出される
	animal3 = animal2 = animal1;
}



// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
